<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2c-j0-v7Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flights Table View Controller-->
        <scene sceneID="4Xw-uU-u6a">
            <objects>
                <viewController id="bPt-nf-F4D" customClass="FlightsTableViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOb-u6-LiD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EbD-P8-wKu">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-zA-Ia2" userLabel="ErrorView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorState" translatesAutoresizingMaskIntoConstraints="NO" id="xsf-28-aLy" userLabel="errorImage">
                                        <rect key="frame" x="32" y="279" width="350" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xsf-28-aLy" secondAttribute="height" multiplier="1.4" id="yZu-Xx-7dH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Error occurred, Try again later!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-6N-12T" userLabel="error message">
                                        <rect key="frame" x="67" y="226.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bv1-6N-12T" secondAttribute="trailing" constant="32" id="9bc-k2-c7X"/>
                                    <constraint firstItem="xsf-28-aLy" firstAttribute="top" secondItem="Bv1-6N-12T" secondAttribute="bottom" constant="32" id="IPK-ip-73y"/>
                                    <constraint firstItem="Bv1-6N-12T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pk3-zA-Ia2" secondAttribute="leading" constant="32" id="MbD-xg-gd8"/>
                                    <constraint firstItem="xsf-28-aLy" firstAttribute="leading" secondItem="pk3-zA-Ia2" secondAttribute="leading" constant="32" id="MpO-nT-wVD"/>
                                    <constraint firstAttribute="trailing" secondItem="xsf-28-aLy" secondAttribute="trailing" constant="32" id="RE0-oo-b0e"/>
                                    <constraint firstItem="Bv1-6N-12T" firstAttribute="centerX" secondItem="pk3-zA-Ia2" secondAttribute="centerX" id="qFg-YG-itV"/>
                                    <constraint firstItem="xsf-28-aLy" firstAttribute="centerY" secondItem="pk3-zA-Ia2" secondAttribute="centerY" id="spq-nE-9Xm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJw-tw-u0a" userLabel="EmptyView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyResult" translatesAutoresizingMaskIntoConstraints="NO" id="9Ey-md-KiS">
                                        <rect key="frame" x="32" y="279" width="350" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9Ey-md-KiS" secondAttribute="height" multiplier="1.4" id="jQp-G3-gn6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOc-XX-A3r">
                                        <rect key="frame" x="98" y="211" width="218.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="9Ey-md-KiS" firstAttribute="top" secondItem="yOc-XX-A3r" secondAttribute="bottom" constant="32" id="76d-2Z-vDz"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ey-md-KiS" secondAttribute="trailing" constant="32" id="H7Q-Yo-clO"/>
                                    <constraint firstItem="9Ey-md-KiS" firstAttribute="leading" secondItem="dJw-tw-u0a" secondAttribute="leading" constant="32" id="hAx-pO-spo"/>
                                    <constraint firstItem="yOc-XX-A3r" firstAttribute="centerX" secondItem="dJw-tw-u0a" secondAttribute="centerX" id="pxR-vL-xYo"/>
                                    <constraint firstItem="9Ey-md-KiS" firstAttribute="centerY" secondItem="dJw-tw-u0a" secondAttribute="centerY" id="tqi-mX-y8g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLz-4k-jjE" userLabel="LoadingView">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="qXg-hY-q5Y">
                                        <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qXg-hY-q5Y" firstAttribute="centerX" secondItem="pLz-4k-jjE" secondAttribute="centerX" id="7Cq-xU-Sht"/>
                                    <constraint firstItem="qXg-hY-q5Y" firstAttribute="centerY" secondItem="pLz-4k-jjE" secondAttribute="centerY" id="gfC-yN-6pT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lIg-m7-ru5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lIg-m7-ru5" firstAttribute="trailing" secondItem="EbD-P8-wKu" secondAttribute="trailing" id="7XG-r7-q2f"/>
                            <constraint firstItem="dJw-tw-u0a" firstAttribute="leading" secondItem="lIg-m7-ru5" secondAttribute="leading" id="B21-Dy-bRu"/>
                            <constraint firstItem="pLz-4k-jjE" firstAttribute="leading" secondItem="lIg-m7-ru5" secondAttribute="leading" id="DB3-Bs-bAp"/>
                            <constraint firstItem="pk3-zA-Ia2" firstAttribute="top" secondItem="lIg-m7-ru5" secondAttribute="top" id="DYB-LA-FeO"/>
                            <constraint firstItem="pLz-4k-jjE" firstAttribute="top" secondItem="lIg-m7-ru5" secondAttribute="top" id="HHG-ch-G9r"/>
                            <constraint firstAttribute="bottom" secondItem="pLz-4k-jjE" secondAttribute="bottom" id="MaB-4y-hMN"/>
                            <constraint firstAttribute="bottom" secondItem="pk3-zA-Ia2" secondAttribute="bottom" id="Q8h-LW-3Xo"/>
                            <constraint firstItem="pk3-zA-Ia2" firstAttribute="trailing" secondItem="lIg-m7-ru5" secondAttribute="trailing" id="X3V-Px-wLV"/>
                            <constraint firstAttribute="bottom" secondItem="EbD-P8-wKu" secondAttribute="bottom" id="Ych-wH-Pue"/>
                            <constraint firstItem="EbD-P8-wKu" firstAttribute="top" secondItem="lIg-m7-ru5" secondAttribute="top" id="ivl-1V-83x"/>
                            <constraint firstItem="lIg-m7-ru5" firstAttribute="trailing" secondItem="dJw-tw-u0a" secondAttribute="trailing" id="kB3-n8-mrG"/>
                            <constraint firstItem="EbD-P8-wKu" firstAttribute="leading" secondItem="lIg-m7-ru5" secondAttribute="leading" id="m2N-6W-7kG"/>
                            <constraint firstAttribute="bottom" secondItem="dJw-tw-u0a" secondAttribute="bottom" id="s7H-Br-i4z"/>
                            <constraint firstItem="dJw-tw-u0a" firstAttribute="top" secondItem="lIg-m7-ru5" secondAttribute="top" id="sIH-lz-A6T"/>
                            <constraint firstItem="pk3-zA-Ia2" firstAttribute="leading" secondItem="lIg-m7-ru5" secondAttribute="leading" id="xzs-il-nDR"/>
                            <constraint firstItem="lIg-m7-ru5" firstAttribute="trailing" secondItem="pLz-4k-jjE" secondAttribute="trailing" id="z0E-Y1-okz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NZn-ao-aNf"/>
                    <connections>
                        <outlet property="emptyView" destination="dJw-tw-u0a" id="aM8-Qs-QOl"/>
                        <outlet property="errorMessage" destination="Bv1-6N-12T" id="ypL-V2-lfY"/>
                        <outlet property="errorView" destination="pk3-zA-Ia2" id="zws-Vu-nIw"/>
                        <outlet property="loadingView" destination="pLz-4k-jjE" id="ezF-SD-gdt"/>
                        <outlet property="tableView" destination="EbD-P8-wKu" id="S0N-4L-eJT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xtx-Bz-43o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-382"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="goc-4T-GK9">
            <objects>
                <viewController id="5Ul-vg-uUF" userLabel="Home View Controller" customClass="HomeViewController" customModule="Traveller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BbH-Xv-zJh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="TGg-zs-koQ">
                                <rect key="frame" x="82" y="238" width="250" height="111.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0ex-r8-zql"/>
                                    <constraint firstAttribute="width" secondItem="TGg-zs-koQ" secondAttribute="height" multiplier="2.24" id="bag-BB-IjN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-sa-DRY">
                                <rect key="frame" x="50" y="399.5" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lxy-rK-6Cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <connections>
                                    <action selector="done:" destination="5Ul-vg-uUF" eventType="primaryActionTriggered" id="FQw-gL-9EJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X3h-4m-Na1" userLabel="password">
                                <rect key="frame" x="50" y="465.5" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rTq-52-RCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="done:" destination="5Ul-vg-uUF" eventType="primaryActionTriggered" id="jS7-LZ-jzw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07C-Y3-iNN">
                                <rect key="frame" x="178" y="542" width="58" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rhO-EO-DR7">
                                <rect key="frame" x="119.5" y="585" width="175" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New here?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVz-Rc-D7T">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wP2-tM-8IT">
                                        <rect key="frame" x="86" y="0.0" width="89" height="30"/>
                                        <state key="normal" title="Register now"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="footerCloud" translatesAutoresizingMaskIntoConstraints="NO" id="eI6-B7-ttu">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NSR-bf-vte"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvK-Hk-Ldd">
                                <rect key="frame" x="119.5" y="746" width="175" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="cG2-Ok-Gj3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Or ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Discover">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="36"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" popular flights around you without login here">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6W-DU-eqZ">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <accessibility key="accessibilityConfiguration" identifier="popularFlights"/>
                                <connections>
                                    <segue destination="bPt-nf-F4D" kind="show" id="cvY-XQ-AiY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMF-CO-Fdb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGg-zs-koQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eMF-CO-Fdb" secondAttribute="top" constant="20" id="1qc-rN-FFt"/>
                            <constraint firstItem="eMF-CO-Fdb" firstAttribute="trailing" secondItem="eI6-B7-ttu" secondAttribute="trailing" id="22p-Ad-vQe"/>
                            <constraint firstItem="xvK-Hk-Ldd" firstAttribute="centerX" secondItem="eMF-CO-Fdb" secondAttribute="centerX" id="2yx-CZ-IWz"/>
                            <constraint firstItem="xvK-Hk-Ldd" firstAttribute="top" secondItem="eI6-B7-ttu" secondAttribute="top" constant="50" id="6BY-ex-NKs"/>
                            <constraint firstItem="l6W-DU-eqZ" firstAttribute="trailing" secondItem="eI6-B7-ttu" secondAttribute="trailing" id="7Eg-ZD-8LF"/>
                            <constraint firstItem="l6W-DU-eqZ" firstAttribute="leading" secondItem="eI6-B7-ttu" secondAttribute="leading" id="A51-g2-VNh"/>
                            <constraint firstItem="TGg-zs-koQ" firstAttribute="centerX" secondItem="BbH-Xv-zJh" secondAttribute="centerX" id="AG7-ka-dWa"/>
                            <constraint firstItem="Omx-sa-DRY" firstAttribute="top" secondItem="TGg-zs-koQ" secondAttribute="bottom" constant="50" id="G3e-0e-yoX"/>
                            <constraint firstItem="Omx-sa-DRY" firstAttribute="leading" secondItem="eMF-CO-Fdb" secondAttribute="leading" constant="50" id="Hny-hc-dpT"/>
                            <constraint firstItem="eMF-CO-Fdb" firstAttribute="trailing" secondItem="X3h-4m-Na1" secondAttribute="trailing" constant="50" id="JOj-rc-imF"/>
                            <constraint firstItem="rhO-EO-DR7" firstAttribute="centerX" secondItem="eMF-CO-Fdb" secondAttribute="centerX" id="N4p-em-nUj"/>
                            <constraint firstItem="rhO-EO-DR7" firstAttribute="top" secondItem="07C-Y3-iNN" secondAttribute="bottom" constant="2" id="PQV-B6-6RA"/>
                            <constraint firstItem="07C-Y3-iNN" firstAttribute="centerX" secondItem="eMF-CO-Fdb" secondAttribute="centerX" id="R9f-iP-vgp"/>
                            <constraint firstItem="l6W-DU-eqZ" firstAttribute="bottom" secondItem="eI6-B7-ttu" secondAttribute="bottom" id="Wp3-Q7-X0U"/>
                            <constraint firstItem="eI6-B7-ttu" firstAttribute="leading" secondItem="eMF-CO-Fdb" secondAttribute="leading" id="XdC-Sh-dSb"/>
                            <constraint firstItem="l6W-DU-eqZ" firstAttribute="top" secondItem="eI6-B7-ttu" secondAttribute="top" id="Zpf-aq-tNy"/>
                            <constraint firstItem="07C-Y3-iNN" firstAttribute="top" secondItem="X3h-4m-Na1" secondAttribute="bottom" constant="26.5" id="cWD-34-6zn"/>
                            <constraint firstItem="X3h-4m-Na1" firstAttribute="leading" secondItem="eMF-CO-Fdb" secondAttribute="leading" constant="50" id="e52-tx-fny"/>
                            <constraint firstItem="X3h-4m-Na1" firstAttribute="top" secondItem="Omx-sa-DRY" secondAttribute="bottom" constant="16" id="hZw-Qi-qvw"/>
                            <constraint firstItem="eI6-B7-ttu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rhO-EO-DR7" secondAttribute="bottom" constant="20" id="j3E-kJ-IQB"/>
                            <constraint firstAttribute="bottom" secondItem="eI6-B7-ttu" secondAttribute="bottom" id="jOK-G1-JVy"/>
                            <constraint firstItem="TGg-zs-koQ" firstAttribute="top" secondItem="eMF-CO-Fdb" secondAttribute="top" priority="700" constant="150" id="p59-qz-qj4"/>
                            <constraint firstItem="eMF-CO-Fdb" firstAttribute="trailing" secondItem="Omx-sa-DRY" secondAttribute="trailing" constant="50" id="pML-qs-PN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4PV-MF-Omr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igb-ZW-7SA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPD-JC-T5H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a2c-j0-v7Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHD-or-Z6R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Ul-vg-uUF" kind="relationship" relationship="rootViewController" id="byI-Ph-QDL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh2-xr-ErB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255.072463768116" y="-382.36607142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyResult" width="209" height="149.5"/>
        <image name="errorState" width="209" height="149.5"/>
        <image name="footerCloud" width="360" height="166"/>
        <image name="logo" width="112" height="50"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
